{
  "name": "java_type",
  "description": "A Java library implemented in TypeScript.",
  "main": "Index.ets",
  "author": "Hongtao Liang",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "dependencies": {},
}
